#!/usr/bin/env python3

import argparse
import datetime
import holidays
import sys

parser = argparse.ArgumentParser()
parser.add_argument('-w', '--weekends', action='store_true', help='Strip weekends')
parser.add_argument('-c', '--holidays', action='store_true', help='Strip holidays')
parser.add_argument('-s', '--sep', type=str, default="|", help='Strip holidays')
parser.add_argument('-f', '--field', type=int, default=0, help='Strip holidays')
parser.add_argument('--format', type=str, default="%Y-%m-%d", help='Date format')
parser.add_argument('infile', type=argparse.FileType('r'), default=sys.stdin)
args = parser.parse_args()

for line in args.infile:
  if not line.strip():
    print(line, end='')
    continue

  linesp = line.split(args.sep)
  datestr = linesp[args.field]
  try:
    dateobj = datetime.datetime.strptime(datestr, args.format)
    if args.weekends and dateobj.weekday() >= 5: # 0 is Monday, 6 is Sunday
      continue
    if args.holidays and dateobj in holidays.US():
      continue
  except ValueError:
    print(f"Error parsing: {datestr}", file=sys.stderr)

  print(line, end='')
