#!/usr/bin/python
import sys
import argparse

def main():
  parser = argparse.ArgumentParser(description='Tranpose a table of data')
  parser.add_argument('-d','--delimiter', help='Split the string on this character. (Default: space)', default=' ')
  parser.add_argument('infile', nargs='?', type=argparse.FileType('r'), default=sys.stdin)

  args = parser.parse_args()

#  print [l.split(args.delimiter) for l in args.infile.readlines() if l.strip()]

  print('\n'.join(args.delimiter.join([t.strip() for t in c]) for c in zip(*(l.split(args.delimiter) for l in args.infile.readlines() if l.strip()))))

main()
