#!/usr/bin/env python
# -*- coding: utf-8 -*-

import sys
import argparse

parser = argparse.ArgumentParser(prog='PROG')
parser.add_argument('-m', '--minmax',    action='store_true', help='Display min and max')
parser.add_argument('-a', '--avg',       action='store_true', help='Display average')
parser.add_argument('-p', '--par',       action='store_true', help='Display peak to average ratio')
parser.add_argument('-s', '--scalehigh', action='store_true', help='Scale with respect to highest value ever seen')
args = parser.parse_args()

ticks = ['▁','▂','▃','▄','▅','▆','▇','█']

highestever = -99e9

for line in sys.stdin:
  line = line.split()
  for i in range(len(line)):
    try:
      line[i] = float(line[i])
    except:
      line[i] = None
  line        = filter(lambda x: x is not None, line)
  linemax     = max(line)
  linemin     = min(line)
  average     = (sum(line)/len(line))
  highestever = max(linemax,highestever)

  if args.minmax:
    print 'min={0:10} max={1:10}'.format(linemin,linemax),
  if args.avg:
    print 'avg={0:10}'.format(average),
  if args.par:
    print 'par={0:10}'.format(linemax/average),

  if args.scalehigh:
    linemax = highestever

  if linemin!=linemax:
    line     = [min(int(8*(x-linemin)/(linemax-linemin)),7) for x in line]
  else:
    line = [4]*len(line)

  line     = [ticks[x] for x in line]

  print( ''.join(line) )